# moziprojekt

./: ProjektDokumentacio_Vegleges.docx  README.md  dokumentacio.docx
backend/backend/: DbSeeder.cs  Program.cs  Thumbs.db  appsettings.json  backend.csproj  database_dump.sql  mozi.db  mozi.db-shm  mozi.db-wal
backend/backend/Context/: MoziDbContext.cs
backend/backend/Controllers/: AuthController.cs  FelhasznaloController.cs  FilmController.cs  FoglalasController.cs  FoglaltHelyController.cs  SzekController.cs  TeremController.cs  VetitesController.cs  controllers.txt
backend/backend/DTOs/: FelhasznaloDto.cs  FilmDto.cs  FoglalasDto.cs  FoglaltHelyDto.cs  LoginRequest.cs  SzekDto.cs  TeremDto.cs  VetitesDto.cs
backend/backend/Migrations/: 20260302182737_mssql_migration_211.Designer.cs  20260302182737_mssql_migration_211.cs  20260305124617_mssql_migration_388.Designer.cs  20260305124617_mssql_migration_388.cs  20260410173833_mssql_migration_348.Designer.cs  20260410173833_mssql_migration_348.cs  20260411174544_AddIsAdminToFelhasznalo.Designer.cs  20260411174544_AddIsAdminToFelhasznalo.cs  MoziDbContextModelSnapshot.cs
backend/backend/Models/: Felhasznalo.cs  Film.cs  Foglalas.cs  Foglalthely.cs  Szek.cs  Terem.cs  Vetites.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/: FelhasznaloRepository.cs  FilmRepository.cs  FoglalasRepository.cs  FoglaltHelyRepository.cs  IFelhasznaloRepository.cs  IFilmRepository.cs  SzekRepository.cs  TeremRepository.cs  VetitesRepository.cs
backend/backend/Services/: AuthService.cs  FileService.cs  (+7 more)
(+39 files in other folders)
